{
  "name": "@skepi/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@maplibre/maplibre-react-native": "11.4.1",
    "@op-engineering/op-sqlite": "18.2.5",
    "@skepi/contracts": "workspace:*",
    "@skepi/core": "workspace:*",
    "@skepi/db": "workspace:*",
    "@skepi/emergency-cards": "workspace:*",
    "@skepi/i18n": "workspace:*",
    "@skepi/ui-tokens": "workspace:*",
    "expo": "~57.0.26",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-content-store": "workspace:*",
    "expo-crypto": "~57.0.3",
    "expo-device-profile": "workspace:*",
    "expo-document-picker": "~57.0.3",
    "expo-emergency-tools": "workspace:*",
    "expo-hash": "workspace:*",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-speech": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-transfer": "workspace:*",
    "expo-zim": "workspace:*",
    "llama.rn": "0.12.9",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "prebuild": "expo prebuild --platform android --clean"
  },
  "private": true,
  "license": "GPL-3.0-or-later",
  "op-sqlite": {
    "sqlcipher": true,
    "fts5": true
  }
}
